<html>
    <head>
        <style>
            body{
                background-color: dodgerblue;
            }
            header{
                width: 100%;
                height: 100px;
                background-color: darkorange;
                text-align: center;
                   }
            aside{
                width: 20%;
                height: 500px;
                background-color: chartreuse;
                float: left; 
            }
            article{
                width: 80%;
                height: 500px;
                background-color: brown;
                float: left;
            }
            footer{
                width: 100%;
                height: 50px;
                background-color: floralwhite;
                clear: both;
            }
            .clock{
                width: 50px;
                height: 20px;
                background-color: antiquewhite;
                float: left;
                margin-top: 80px;
                margin-right: 5PX;                                            }
            .clock:hover{
                background-color: rgba(245, 24, 50, 0.54);
                font-size: 20px;
                
            }
        </style>
    </head>
    <body>
       <header>
           Heading
           <div class="clock">link1</div>
           <div class="clock">link2</div>
           <div class="clock">link3</div>
       </header>
       <aside>
           Menu
       </aside>
       <article>
           Sectyion
       </article>
       <footer>
           footer
       </footer>
        
    </body>
</html>